# =================================================
# VARIABLES POUR LA BASE DE DONNÉES (PRISMA)
# =================================================

# Pour l'application : On garde le Transaction Pooler, il est performant pour ça.
# ...
DATABASE_URL="postgresql://postgres.wgiogxmczcoquzkhshgm:11062004%40Eddiano@aws-1-eu-west-3.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres:11062004%40Eddiano@db.wgiogxmczcoquzkhshgm.supabase.co:5432/postgres?sslmode=require"
# ...
# =================================================
# VARIABLES POUR L'AUTHENTIFICATION (NEXT-AUTH)
# =================================================
NEXTAUTH_SECRET="PV96l42vJEwSsBAQxRVX2IF2uGsRCC9UqxfWE8TiFkE="
NEXTAUTH_URL="http://localhost:3000"

# =================================================
# VARIABLES POUR LE STOCKAGE D'IMAGES (SUPABASE STORAGE)
# =================================================
NEXT_PUBLIC_SUPABASE_URL="https://wgiogxmczcoquzkhshgm.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnaW9neG1jemNvcXV6a2hzaGdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MDM2NTgsImV4cCI6MjA3NDE3OTY1OH0.C-VRFPFJcjYDv1HjdJ76DMmumqbmSwF-n1msPGvW_JM"